<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.GemsDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/gemsDetailDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/baseline_delete_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gemsDetailPinUnpin" />

        <TextView
            android:id="@+id/gemsDetailName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="32dp"
            android:text="Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewPager" />

        <TextView
            android:id="@+id/gemsDetailCut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="@+id/gemsDetailName"
            app:layout_constraintTop_toBottomOf="@+id/gemsDetailName" />

        <TextView
            android:id="@+id/gemsDetailShape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="@+id/gemsDetailCut"
            app:layout_constraintTop_toBottomOf="@+id/gemsDetailCut" />

        <TextView
            android:id="@+id/gemsDetailComposition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="@+id/gemsDetailShape"
            app:layout_constraintTop_toBottomOf="@+id/gemsDetailShape" />

        <TextView
            android:id="@+id/gemsDetailTreatment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="@+id/gemsDetailComposition"
            app:layout_constraintTop_toBottomOf="@+id/gemsDetailComposition" />

        <TextView
            android:id="@+id/gemsDetailOrigin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="@+id/gemsDetailTreatment"
            app:layout_constraintTop_toBottomOf="@+id/gemsDetailTreatment" />

        <TextView
            android:id="@+id/gemsDetailColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="@+id/gemsDetailOrigin"
            app:layout_constraintTop_toBottomOf="@+id/gemsDetailOrigin" />

        <TextView
            android:id="@+id/gemsDetailCarats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="@+id/gemsDetailColor"
            app:layout_constraintTop_toBottomOf="@+id/gemsDetailColor" />

        <ImageView
            android:id="@+id/gemsDetailEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/edit_icons"
            app:layout_constraintEnd_toStartOf="@+id/gemsDetailDelete"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/gemsDetailPinUnpin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/unpinned_icon"
            app:layout_constraintEnd_toStartOf="@+id/gemsDetailEdit"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>